server.port=9999
server.context-path=/qanda/
security.basic.enabled=false

# ThymeLeaf
# Templates reloading during development
 spring.thymeleaf.prefix=classpath:/templates/Q&A/
 spring.thymeleaf.suffix=.html
 #spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# hikariCP
spring.datasource.url=jdbc:postgresql://localhost:5432/qnadb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.pool-name==SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=999999999
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=20000000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.dbcp2.pool-prepared-statements=true

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=C:/Users/Mango/git/QNA/Q_AND_A/log/logFile-debug.log



