log4j.rootLogger=INFO, loggerId  
log4j.appender.loggerId=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout  
log4j.appender.loggerId.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
log4j.appender.loggerId.File=C:/Users/Mango/git/QNA/Q_AND_A/log/logFile-debug_%d{yyyyMMdd}.log
log4j.appender.loggerId.DatePattern='-'yyyyMMdd'.log'  


log4j.rootLogger=INFO, loggerId  
log4j.appender.loggerId=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout  
log4j.appender.loggerId.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
log4j.appender.loggerId.File=C:/Users/Mango/git/QNA/Q_AND_A/
log4j.appender.loggerId.DatePattern='-'yyyyMMdd-HHmm'.log'  